import os
import time
import redis
import socket
import random

# Redis connection settings from environment variables
REDIS_HOST = os.getenv("REDIS_HOST", "redis")
REDIS_PORT = int(os.getenv("REDIS_PORT", "6379"))

# Connect to Redis
r = redis.Redis(host=REDIS_HOST, port=REDIS_PORT, decode_responses=True)

worker_name = socket.gethostname()  # Unique name for each container

print(f"👷 Worker {worker_name} started, connecting to Redis at {REDIS_HOST}:{REDIS_PORT}...")

while True:
    # BLPOP blocks until an item is available in the 'jobs' list
    job = r.blpop("jobs", timeout=5)
    if job:
        _, task = job
        print(f"✅ {worker_name} processed job: {task}")
        # Simulate doing work
        time.sleep(random.uniform(1, 3))
    else:
        print(f"⏳ {worker_name} waiting for new jobs...")
        time.sleep(2)

